#Configuration Options
#Mon Jan 18 12:26:51 CST 2016
sdlcrawler.ProxyDomain=example.com
sdlcrawler.CrawlPdfFolder=pdf
sdlcrawler.NumberOfCrawlers=5
sdlcrawler.IncludeHttpsPages=true
sdlcrawler.SeedFile=urls
sdlcrawler.MaxDepthCrawl=4
sdlcrawler.IncludeBinaryContent=true
sdlcrawler.SocketTimeout=0
sdlcrawler.ResumableCrawling=false
sdlcrawler.CrawlStorageFolder=root
sdlcrawler.MaxPagesToFetch=-1
sdlcrawler.ProxyUser=myuser
sdlcrawler.ProxyPass=mypass
sdlcrawler.MaxDownloadSize=5242880
sdlcrawler.MaxConnectionsPerHost=100
sdlcrawler.UserAgent=sdlcrawler
sdlcrawler.MaxTotalConnections=100
sdlcrawler.MaxOutgoingLinks=5000
sdlcrawler.ProxyPort=3128
sdlcrawler.ProxyHost=localhost
sdlcrawler.Redirects=true
