#Configuration Options
#Thu Jan 21 23:49:39 CST 2016
sdlcrawler.CrawlPdfFolder=pdf
sdlcrawler.ConnectionTimeout=30000
sdlcrawler.NumberOfCrawlers=5
sdlcrawler.IncludeHttpsPages=true
sdlcrawler.SeedFile=urls
sdlcrawler.MaxDepthCrawl=-1
sdlcrawler.IncludeBinaryContent=true
sdlcrawler.SocketTimeout=0
sdlcrawler.ResumableCrawling=false
sdlcrawler.CrawlStorageFolder=root
sdlcrawler.MaxPagesToFetch=-1
sdlcrawler.ProxyUser=myuser
sdlcrawler.ProxyPass=mypass
sdlcrawler.MaxDownloadSize=5242880
sdlcrawler.MaxConnectionsPerHost=100
sdlcrawler.UserAgent=Mozilla/5.0 (X11; Linux i686; rv:10.0) Gecko/20100101 Firefox/10.0
sdlcrawler.MaxTotalConnections=100
sdlcrawler.MaxOutgoingLinks=1000000
sdlcrawler.ProxyPort=3128
sdlcrawler.PolitenessDelay=200
sdlcrawler.ProxyHost=localhost
sdlcrawler.Redirects=true
